# WebAutomation

MobileAppAutomationFramework/: .classpath  .project  adbScript.sh  build.xml  pom.xml  temp.xml
MobileAppAutomationFramework/src/snapdeal/mobileAutomation/DataBase/: DataBaseUtils.java  INsetDataIntoSql.java
MobileAppAutomationFramework/src/snapdeal/mobileAutomation/exceptions/: AppiumNotResetException.java  AppiumRestartedException.java  InvalidTestSuiteTokenException.java  LldNotFoundException.java  PlatformNotSupportedException.java
MobileAppAutomationFramework/src/snapdeal/mobileAutomation/interfaces/: LoadTimeMesurable.java  LoadTimeStartPoint.java
MobileAppAutomationFramework/src/snapdeal/mobileAutomation/master/: ApiResponse.java  AppiumConfig.java  AppiumSession.java  Build.java  BuildSet.java  DriverFactory.java  DriverFactorySession.java  Exec.java  ExecutionSession.java  FlavourDictionary.java  FrameworkConfig.java  HLD.java  Initiator.java  LLD.java  LLDCoverage.java  LinkedToType.java  Logging.java  Page.java  Pages.java  Platform.java  ReportingSession.java  Script.java  ServiceApi.java  ServiceApiSession.java  Session.java  SessionKeyData.java  SnapshotStrategy.java  SuiteConfig.java  SupportedPlatforms.java  TestCase.java  TestCases.java  TestDataId.java  TestEnvironment.java  TestObj.java  TestObjEntry.java  TestRunParameterSet.java  TestSuite.java  TestSuiteToken.java  TestSuiteTokenQueue.java  UpdateMasterConfig.java  (+1 more)
MobileAppAutomationFramework/src/snapdeal/mobileAutomation/master/masterConfig/: androidApp.properties  androidApp_robotium.properties  flavourMap.properties  iosApp.properties  mobAPI.properties  windowsApp.properties
MobileAppAutomationFramework/src/testCaseReporting/: Reporting.java  SuiteReporting.java  TestCaseReporting.java
