cap_browserName=<NULL>
cap_platformVersion=4.4
cap_platformName=Android
cap_app=SnapdealProdDebug.apk
cap_appActivity=com.snapdeal.ui.activity.MainActivity
cap_appPackage=com.snapdeal.main
cap_deviceName=Android
#cap_automationName=Selendroid
appVersion=v1.1
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=60