binariesPath=/Users/Piyush/Documents/workspace/TestSnapdealAutomation/bin/
iosApp=snapdeal/mobileAutomation/iosApp/pages
androidApp=snapdeal/mobileAutomation/androidApp/pages
androidApp_robotium=
windowsApp=snapdeal/mobileAutomation/windowsApp/pages
mobileWeb=snapdeal/mobileAutomation/mobileApp/pages
mobAPI=snapdeal/mobileAutomation/Api
testCases=snapdeal/mobileAutomation/testCases
apiTestCases=snapdeal/mobileAutomation/testCases/apiTestCases
testCasesV1.1=snapdeal/mobileAutomation/testCases/AndroidMobileAppTestCaseV1.1