KEY_REQUEST_PROTOCOL=requestProtocol
KEY_RESPONSE_PROTOCOL=responseProtocol
KEY_API_KEY=apiKey
VALUE_REQUEST_PROTOCOL=PROTOCOL_JSON
VALUE_RESPONSE_PROTOCOL=PROTOCOL_JSON
VALUE_SNAPDEAL_API_KEY=snapdeal
KEY_HEADER_TYPE=Content-Type
VALUE_HEADER_TYPE=application/json