host=localhost
port=8890
projectBaseDirectory=C:/Users/Akash/workspace/project3
deviceName=wp:Nokia Lumia 630 (RM-978)
appName=
defaultWaitTime=60
seeTestStudioPath=D:/Experitest/SeeTest/studio.exe